.banner-container {
    padding: 70px 15px;
    background-color: $dark-gray;
    color: $white;

    @media (min-width: 992px) {
        padding: 110px 0;
    }

    .banner-wrapper {
        display: flex;
        gap: 30px;

        @media (max-width: 992px) {
            flex-direction: column;
        }

        h3 {
            font-size: 18px;
            font-weight: 500;
        }

        h2 {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 20px;

            @media (min-width: 992px) {
                font-size: 54px;
            }
        }

        p {
            font-size: 16px;

            @media (min-width: 992px) {
                font-size: 18px;
                line-height: 1.6;
            }
        }

        .actions-wrapper {
            margin-top: 45px;

            @media (max-width: 992px) {
                display: flex;
                justify-content: center;
            }

            .btn-primary {
                margin-right: 30px;
            }
        }

        .content {
            @media (min-width: 992px) {
                max-width: calc(60% - 15px);
            }
        }

        .image-wrapper {
            width: 50%;
            position: relative;
            min-height: 300px;

            @media (min-width: 992px) {
                max-width: calc(40% - 15px);
            }

            @media (max-width: 992px) {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            span {
                display: block;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                border: 1px solid $gray;
                justify-content: center;
                display: flex;
                align-items: center;

                .play-button {
                    width: 50px;
                    height: 40px;
                    border-top: 20px solid transparent;
                    border-bottom: 20px solid transparent;
                    border-left: 30px solid $white;
                    margin-left: 30px;
                }
            }
        }
    }
}

.experience-container {
    padding: 80px 15px;
    text-align: center;

    @media (min-width: 992px) {
        padding: 100px 0;
    }

    .title {
        font-size: 26px;
        line-height: 1.6;
        max-width: 580px;
        margin: 0 auto 60px;
        font-weight: 300;
    }

    .experience-wrapper {
        display: flex;
        gap: 40px;

        @media (max-width: 992px) {
            flex-direction: column;
        }

        .experience-item {
            img {
                width: 50px;
                height: 50px;
                margin-bottom: 15px;
            }

            h4 {
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 10px;
            }

            p {
                font-weight: 300;
            }
        }
    }
}

.mission-container {
    display: flex;

    @media (max-width: 992px) {
        flex-direction: column-reverse;
    }

    .image-wrapper {
        background-color: $gray;
        width: 50%;
        min-height: 300px;

        @media (max-width: 992px) {
            width: 100%;
        }
    }

    .content {
        width: 50%;
        background-color: $blue;
        color: $white;
        padding: 100px 120px 100px 80px;

        @media (max-width: 992px) {
            width: 100%;
            padding: 50px 15px;
        }

        h4 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 16px;
        }

        img {
            height: 80px;
        }
    }
}

.strategies-container {
    display: flex;

    @media (max-width: 992px) {
        flex-direction: column;
    }

    .strategies-item {
        background-color: $blue;
        color: $white;
        padding: 70px 50px;

        &:nth-child(2) {
            background-color: $red;
        }
        &:nth-child(3) {
            background-color: $light-blue;
        }

        h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
}

.facts-container {
    padding: 80px 15px;
    text-align: center;

    @media (min-width: 992px) {
        padding: 100px 0;
    }

    h4 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    p {
        max-width: 600px;
        margin: auto;
        color: $gray;
    }

    img {
        width: 40px;
        object-fit: contain;
        object-position: top;
    }

    .facts-wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 80px;

        @media (max-width: 992px) {
            flex-wrap: wrap;
            gap: 20px;
        }

        .facts-item {
            display: flex;
            gap: 20px;

            @media (max-width: 992px) {
                width: calc(50% - 10px);
            }

            p {
                margin: 0;
                color: $black;
                text-align: left;

                &.number {
                    font-size: 32px;
                    font-weight: 300;
                    color: $blue;
                }
            }
        }
    }
}

.contact-container {
    background-color: $blue;
    padding: 50px 0;
    color: $white;

    @media (max-width: 992px) {
        padding: 50px 15px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        h5 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        p {
            @media (max-width: 992px) {
                margin-bottom: 30px;
            }
        }
    }
}

.industries-container {
    padding: 60px 15px;

    @media (min-width: 992px) {
        padding: 100px 0;
    }

    .industries-wrapper {
        display: flex;

        @media (max-width: 992px) {
            flex-direction: column;
        }
    }

    h4 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    p {
        font-weight: 700;
        margin-bottom: 30px;
    }

    ul li {
        margin-bottom: 15px;
        list-style-type: circle;
        margin-left: 20px;
    }

    .content {
        flex: 1;
        margin-bottom: 30px;

        @media (min-width: 992px) {
            margin-right: 80px;
            margin-bottom: 0;
        }
    }

    .slider {
        display: flex;
        flex-basis: 50%;
        gap: 20px;

        @media (min-width: 992px) {
            gap: 40px;
        }

        div {
            width: calc(50% - 10px);

            @media (min-width: 992px) {
                width: calc(50% - 20px);
            }
            min-height: 200px;
            background-color: $dark-gray;
        }
    }
}
